###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=4e544d8e15196020ef6cbf5526bc42d0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://tuneefy:tuneefy@127.0.0.1:3306/tuneefy?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN="smtp://user:pass@smtp.domain.com:25"
###< symfony/mailer ###

# Login for the administration dashboard
ADMIN_LOGIN=admin
ADMIN_PASSWORD=test

# Google analytics
GA_TRACKER_ID="00"

# Captcha (mail sending from the about page)
CAPTCHA_KEY="6L....."
CAPTCHA_SECRET="6Ld......"

# The identifier of the client to use to generate tokens when 
# bypassing the OAuth (for the tuneefy website)
API_BYPASS_CLIENT_IDENTIFIER="create_an_oauth2_client_and_fetch_the_identifier"

# Secret used to sign the intents (searches before they get persisted)
INTENTS_SECRET="change_me_too"

# Platforms
DEEZER_KEY=""
DEEZER_SECRET=""

SPOTIFY_KEY=""
SPOTIFY_SECRET=""

QOBUZ_KEY=""
QOBUZ_SECRET=""

LASTFM_KEY=""
LASTFM_SECRET=""

SOUNDCLOUD_KEY=""
SOUNDCLOUD_SECRET=""

YOUTUBE_KEY=""
YOUTUBE_SECRET=""

MIXCLOUD_KEY=""
MIXCLOUD_SECRET=""

ITUNES_KEY=""
ITUNES_SECRET=""

TIDAL_KEY=""
TIDAL_SECRET=""

NAPSTER_KEY=""
NAPSTER_SECRET=""

###> league/oauth2-server-bundle ###
OAUTH_PRIVATE_KEY=%kernel.project_dir%/config/jwt/private.pem
OAUTH_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
OAUTH_PASSPHRASE=
OAUTH_ENCRYPTION_KEY=changeMe
###< league/oauth2-server-bundle ###
