API :

 - Implémenter une limite pour l'API

Frontend :

 - add referer pour les stats ?
 
 - feats a rajouter également dans la page result.html.twig

 - pagination sur la home

 - last share (x2) sur la home ?

 - faire un script de passage ancienne base -> nouvelle base pour les tracks

 - traductions françaises fr_to_migrate -> fr_FR

 - secure API depuis tuneefy.com sans token / oauth ? Comment faire

Backend :

 - dashboard admin avec les clés API et les comptes liés, et leur utilisation (nombre d'items crées)
  liés avec user_id de oauth_clients

A tester en prod :

 - mail
 - deployement en beta ?