Todo :

 - Implémenter une limite pour l'API

Frontend :

  - faire des search en front pas des aggregate
  - revoir le JS

 - mobile :
  - ne pas afficher uservoice + menu 'trends' + d'autres éléments
 
 - mode iFrame à refaire
 
 - detection de slack pour <meta property="og:type" ==> context

 - injecter le widget minified dans la page /about

 - injecter le code iframe dans les pages de share

 - dashboard admin avec les clés API et les comptes liés, et leur utilisation (nombre d'items crées)
  liés avec user_id de oauth_clients

 - add referer pour les stats ?
 
 stats :
platform.hits = 
 sprintf("%01.1f",$platformsHits[$key]/$totalPlatformsHits*100)


mostViewedArtists
     $maxWidth = 180;
     while (list($key, $va) = each($mostViewedArtists))
      {
        data.value = $mostViewedArtists[$key]
        data.width = intval($mostViewedArtists[$key])/intval(current($topViewedArtist));
        
        $currentColor['r'] = dechex(118*$currentPercent + (1-$currentPercent)*255);
        $currentColor['g'] = dechex(186*$currentPercent + (1-$currentPercent)*255);
        $currentColor['b'] = dechex(208*$currentPercent + (1-$currentPercent)*255);
        
Bugs:
  -context a injecter partout
   context : {
     slack : false
     mobile: false # a degager ensuite
   }

   cookie FR ou EN
   cookie pour les plateformes